* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.wrapper {
    margin: 0 auto;
    width: 1216px;
}


.header {
    &-hat {
        margin-top: 24px;
    }

    &-logo {
        margin-right: 20px;
    }
}

.first-row {
    justify-content: space-between;
    display: flex;
    align-items: center;

    & .city-selection {
        display: flex;
        align-items: center;
        margin-left: -70px;

        & select {
            font-size: 14px;
            margin-left: 8px;
            border: none;
            cursor: pointer;
        }
    }

    & .university-search {
        & input {
            font-size: 14px;
            width: 592px;
            border-radius: 20px;
            padding: 15px;
            border: none;
            background: #F1F1F1;
            text-align: center;
        }
    }

    .liked {
        display: flex;
        align-items: center;
        margin-right: -50px;
    }

    & .user-info {
        display: flex;
        align-items: center;

        & img {
            margin-left: 7px;
        }
    }
}

.second-row {
    display: flex;
    justify-content: space-between;

    & a {
        margin: 25px auto 18px auto;
        color: #000;
        text-decoration: none;
        padding: 8px;
        transition: all .3s;

        &:hover {
            border-radius: 20px;
            background: #F1F1F1;
        }
    }
}

main {
    background: #F1F1F1;

    & .route {
        display: flex;
        column-gap: 15px;

        & a {
            margin: 32px 0;

            font-size: 12px;
            color: #767676;
            text-decoration: none;
        }
    }
}