@media (max-width: 1000px) {
    .menu {
        display: block;
    }

    .wrapper {
        width: 100vw;
    }

    .header-hat {
        display: flex;
        justify-content: space-between;
        height: 64px;
        width: 100vw;
        border: 2px solid red;
    }

    .city-selection {
        & img {
            display: none;
        }

        & select {
            display: none;
        }
    }

    .university-search {
        display: none;
    }

    .user-info {
        & .user-name {
            display: none;
        }

        & img {
            display: none;
        }
    }
    .liked {
        margin: 0;
    }
    .second-row {
        display: none;
    }
}